{
  "name": "little-foodies",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev":     "vite",
    "build":   "vite build",
    "preview": "vite preview",
    "deploy":  "npm run build && wrangler pages deploy dist --project-name=little-foodies"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "react":                 "^18.2.0",
    "react-dom":             "^18.2.0",
    "react-router-dom":      "^6.21.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "vite":                 "^5.0.0",
    "wrangler":             "^3.40.0"
  }
}
